# BeatTheStorm

./: README.md
BeatTheStormApp/: BeatTheStormApp.sln
BeatTheStormApp/BeatTheStormApp/: BeatTheStormApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmBeatTheStorm.Designer.cs  frmBeatTheStorm.cs  frmBeatTheStorm.resx  frmMain.Designer.cs  frmMain.cs  frmSettings.Designer.cs  frmSettings.cs
BeatTheStormApp/BeatTheStormApp/Properties/: Resources.Designer.cs
BeatTheStormApp/BeatTheStormMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeatTheStorm.xaml  BeatTheStorm.xaml.cs  BeatTheStormMAUI.csproj  Help.xaml  Help.xaml.cs  MauiProgram.cs  Settings.xaml  Settings.xaml.cs
BeatTheStormApp/BeatTheStormMAUI/Resources/Styles/: Styles.xaml
BeatTheStormApp/BeatTheStormSystem/: BeatTheStormSystem.csproj  Game.cs  Player.cs  PlayingPiece.cs  Spot.cs
BeatTheStormApp/BeatTheStormTest/: BeatTheStormTest.cs  BeatTheStormTest.csproj
BeatTheStormApp/BeatTheStormWeb/: BeatTheStormWeb.csproj  tsconfig.json
BeatTheStormApp/BeatTheStormWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  game-typescript.cshtml  game-typescript.cshtml.cs  game.cshtml  game.cshtml.cs  gameJquery.cshtml  gameJquery.cshtml.cs  gamesettings.cshtml  gamesettings.cshtml.cs  help.cshtml  help.cshtml.cs
BeatTheStormApp/BeatTheStormWeb/Pages/Shared/: _Layout.cshtml
BeatTheStormApp/BeatTheStormWeb/Properties/: launchSettings.json
BeatTheStormApp/BeatTheStormWeb/Properties/ServiceDependencies/BeatTheStorm - Web Deploy/: profile.arm.json
BeatTheStormApp/BeatTheStormWeb/ts/: game-typescript.ts
BeatTheStormApp/BeatTheStormWeb/wwwroot/css/: site.css
BeatTheStormApp/BeatTheStormWeb/wwwroot/js/: game-typescript.js  game-typescript.js.map
Docs/: Spec for Beat the Storm.htm
Docs/Spec for Beat the Storm_files/: filelist.xml  header.htm
