<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BeatTheStormMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>BeatTheStormMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.beatthestormmaui</ApplicationId>
		<ApplicationIdGuid>fd57bd8b-85fb-42fe-8323-beda8b640b8f</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\help.svg" />
	  <MauiImage Remove="Resources\Images\icon.ico" />
	  <MauiImage Remove="Resources\Images\redo.svg" />
	  <MauiImage Remove="Resources\Images\spec_for_beat_the_storm.pdf" />
	  <MauiImage Remove="Resources\Images\undo.svg" />
	  <MauiImage Remove="Resources\Images\undo_redo_more.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Aolmail.jpg" />
	  <None Remove="Resources\Images\Bbcnews.jpg" />
	  <None Remove="Resources\Images\Bing.jpg" />
	  <None Remove="Resources\Images\dice1.jpg" />
	  <None Remove="Resources\Images\dice2.jpg" />
	  <None Remove="Resources\Images\dice3.jpg" />
	  <None Remove="Resources\Images\dice4.jpg" />
	  <None Remove="Resources\Images\dice5.jpg" />
	  <None Remove="Resources\Images\dice6.jpg" />
	  <None Remove="Resources\Images\Facebook.jpg" />
	  <None Remove="Resources\Images\Gmail.jpg" />
	  <None Remove="Resources\Images\Google.jpg" />
	  <None Remove="Resources\Images\Googleplay.jpg" />
	  <None Remove="Resources\Images\Hashomrim1.jpg" />
	  <None Remove="Resources\Images\Hashomrim10.jpg" />
	  <None Remove="Resources\Images\Hashomrim11.jpg" />
	  <None Remove="Resources\Images\Hashomrim12.jpg" />
	  <None Remove="Resources\Images\Hashomrim13.jpg" />
	  <None Remove="Resources\Images\Hashomrim14.jpg" />
	  <None Remove="Resources\Images\Hashomrim15.jpg" />
	  <None Remove="Resources\Images\Hashomrim16.jpg" />
	  <None Remove="Resources\Images\Hashomrim17.jpg" />
	  <None Remove="Resources\Images\Hashomrim18.jpg" />
	  <None Remove="Resources\Images\Hashomrim19.jpg" />
	  <None Remove="Resources\Images\Hashomrim2.jpg" />
	  <None Remove="Resources\Images\Hashomrim20.jpg" />
	  <None Remove="Resources\Images\Hashomrim21.jpg" />
	  <None Remove="Resources\Images\Hashomrim22.jpg" />
	  <None Remove="Resources\Images\Hashomrim23.jpg" />
	  <None Remove="Resources\Images\Hashomrim24.jpg" />
	  <None Remove="Resources\Images\Hashomrim25.jpg" />
	  <None Remove="Resources\Images\Hashomrim26.jpg" />
	  <None Remove="Resources\Images\Hashomrim3.jpg" />
	  <None Remove="Resources\Images\Hashomrim4.jpg" />
	  <None Remove="Resources\Images\Hashomrim5.jpg" />
	  <None Remove="Resources\Images\Hashomrim6.jpg" />
	  <None Remove="Resources\Images\Hashomrim7.jpg" />
	  <None Remove="Resources\Images\Hashomrim8.jpg" />
	  <None Remove="Resources\Images\Hashomrim9.jpg" />
	  <None Remove="Resources\Images\Hashomrimback.jpg" />
	  <None Remove="Resources\Images\icon.ico" />
	  <None Remove="Resources\Images\Instagram.jpg" />
	  <None Remove="Resources\Images\Linkedin.jpg" />
	  <None Remove="Resources\Images\Netflix.jpg" />
	  <None Remove="Resources\Images\Nytimes.jpg" />
	  <None Remove="Resources\Images\Outlook.jpg" />
	  <None Remove="Resources\Images\Pinterest.jpg" />
	  <None Remove="Resources\Images\Roblox.jpg" />
	  <None Remove="Resources\Images\rotate-left-solid.svg" />
	  <None Remove="Resources\Images\Skype.jpg" />
	  <None Remove="Resources\Images\Slack.jpg" />
	  <None Remove="Resources\Images\Spec_for_Beat_the_Storm.pdf" />
	  <None Remove="Resources\Images\Steam.jpg" />
	  <None Remove="Resources\Images\Telegram.jpg" />
	  <None Remove="Resources\Images\Tiktok.jpg" />
	  <None Remove="Resources\Images\Twitch.jpg" />
	  <None Remove="Resources\Images\Twitter.jpg" />
	  <None Remove="Resources\Images\Vimeo.jpg" />
	  <None Remove="Resources\Images\Whatsapp.jpg" />
	  <None Remove="Resources\Images\Yahoomail.jpg" />
	  <None Remove="Resources\Images\Youtube.jpg" />
	  <None Remove="Resources\Images\Zoom.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Raw\spec_for_beat_the_storm.pdf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Syncfusion.Pdf.NET" Version="22.2.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BeatTheStormSystem\BeatTheStormSystem.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\aolmail.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\bbcnews.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\bing.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\dice1.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\dice2.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\dice3.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\dice4.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\dice5.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\dice6.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\facebook.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\gmail.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\google.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\googleplay.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim1.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim10.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim11.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim12.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim13.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim14.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim15.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim16.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim17.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim18.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim19.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim2.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim20.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim21.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim22.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim23.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim24.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim25.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim26.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim3.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim4.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim5.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim6.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim7.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim8.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrim9.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\hashomrimback.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\instagram.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\linkedin.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\netflix.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\nytimes.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\outlook.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\pinterest.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\roblox.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\skype.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\slack.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\steam.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\telegram.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\tiktok.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\twitch.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\twitter.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\vimeo.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\whatsapp.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\yahoomail.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\youtube.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\zoom.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="BeatTheStorm.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Settings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	</ItemGroup>

</Project>
